# TestLeanCloud

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/indi/aljet/testleancloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/aljet/testleancloud/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/indi/aljet/testleancloud/: ExampleUnitTest.java
